<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
 	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>		
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

</Project>
