# IvisMaui

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IvisMaui.csproj  IvisMaui.csproj.bak  IvisMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgram.cs.bak  README.md  ivis.db  ivis.sqbpro  ivis.sqbpro1.sqbpro
Data/: Constants.cs  Global.cs  ISqliteService.cs  SqlService.cs  SqliteService.cs  SqliteService1.cs  SqliteServicex.cs
GPS/: GPS.cs  GPSx.cs
GPS/Enums/: GpsStatus.cs
GPS/Model/: GpsPosition.cs
GPS/Model/Events/: GpsDataEventArgs.cs  GpsStatusEventArgs.cs
Images/: img.txt
IvisMaui.Android/: AndroidLocationService.cs  BootBroadcastReceiver.cs  IvisMaui.Android.csproj  MainActivity.cs  NotificationHelper.cs
Models/: Bus.cs  BusStop.cs  Busmessage.cs  Compound.cs  Depot.cs  District.cs  History.cs  LocationModel.cs  Route.cs  School.cs  SelectBusMessage.cs  StatusQueue.cs  Student.cs  Student1.cs  StudentStop.cs  Studentstopdetail.cs
Properties/: launchSettings.json
Rfid/: Rfid.cs
Services/: GetLocationService.cs  HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  IRestService.cs  IStatusQueueService.cs  LocationService.Android.cs  LocationService.cs  Messages.cs  RestService.cs  StatusQueueService.cs  StudentService.cs
View/: BusStopDetailsPage - Copy.xaml  BusStopDetailsPage - Copy.xaml.cs  BusStopDetailsPage.xaml  BusStopDetailsPage.xaml.cs  BusStopPage.xaml  BusStopPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MainPage - Copy.xaml  MainPage - Copy.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SelectBusDetailsPage.xaml  SelectBusDetailsPage.xaml.cs  SelectBusPage.xaml  SelectBusPage.xaml.cs  StudentDetailsPage.xaml  StudentDetailsPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
ViewModel/: BaseUIViewModel.cs  BaseViewModel.cs  BusStopDetailsViewModel.cs  BusStopsViewModel.cs  MessageDetailsViewModel.cs  MessagesViewModel.cs  RoutesViewModel.cs  SelectBusDetailsViewModel.cs  SelectBusViewModel.cs  StudentDetailsViewModel.cs  StudentsViewModel.cs
src/IO.Ports/: IO.Ports.csproj  IO.Ports.csproj.bak  SerialPort.cs
src/IO.Ports.Abstractions/: IO.Ports.Abstractions.csproj  IO.Ports.Abstractions.csproj.bak  ISerialPort.cs
src/IO.Ports.Core/: IO.Ports.Core.csproj  IO.Ports.Core.csproj.bak  SerialDataReceivedEventArgs.cs  SerialDataReceivedEventHandler.cs
src/NMEAParser/: NMEAParser.cs  NMEAParser.csproj  NMEAParser.csproj.bak  NmeaConstants.cs
src/NMEAParser/Enums/: CoordinateType.cs
src/NMEAParser/Exceptions/: UnknownTypeException.cs
src/NMEAParser/Extensions/: StringExtensions.cs
src/NMEAParser/NMEAMessages/: GprmcMessage.cs  GpvtgMessage.cs
src/NMEAParser/NMEAMessages/Base/: NmeaMessage.cs
src/RfId/: RfId.Core.csproj  RfId.Core.csproj.bak  RfIdService.cs  uFCoder.cs
src/RfId/Enums/: RfIdStatus.cs  RfIdType.cs
src/RfId/Exceptions/: NoRfIdFoundException.cs  NotConnectedException.cs  UnknownTypeException.cs
src/RfId/Factories/: RfIdClientFactory.cs  RfIdDataFactory.cs
src/RfId/Models/ConnectionInfo/: BaseRfIdInfo.cs  ComPortInfo.cs  HidPortInfo.cs  RaspiHidPortInfo.cs  RaspiPortInfo.cs
src/RfId/Models/Events/: RfIdDataEventArgs.cs  RfIdStatusEventArgs.cs
src/RfId/Properties/: AssemblyInfo.cs
src/RfId/RfIdClients/: AndroidPortRfIdClient.cs  BaseRfIdClient.cs  ComPortRfIdClient.cs  HidPortRfIdClient.cs  RaspiHidPortRfIdClient.cs  RaspiPortRfIdClient.cs
