<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>		
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>IvisMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>IvisMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.ivismaui</ApplicationId>
		<ApplicationIdGuid>0315465D-010F-4E69-9EC1-3DA06A8C9DEA</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x86;ARM32</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="IvisMaui.Android\**" />
	  <AndroidResource Remove="src\IO.Ports.Abstractions\**" />
	  <AndroidResource Remove="src\IO.Ports.Core\**" />
	  <AndroidResource Remove="src\IO.Ports\**" />
	  <AndroidResource Remove="src\RfId\**" />
	  <Compile Remove="IvisMaui.Android\**" />
	  <Compile Remove="src\IO.Ports.Abstractions\**" />
	  <Compile Remove="src\IO.Ports.Core\**" />
	  <Compile Remove="src\IO.Ports\**" />
	  <Compile Remove="src\RfId\**" />
	  <EmbeddedResource Remove="IvisMaui.Android\**" />
	  <EmbeddedResource Remove="src\IO.Ports.Abstractions\**" />
	  <EmbeddedResource Remove="src\IO.Ports.Core\**" />
	  <EmbeddedResource Remove="src\IO.Ports\**" />
	  <EmbeddedResource Remove="src\RfId\**" />
	  <MauiCss Remove="IvisMaui.Android\**" />
	  <MauiCss Remove="src\IO.Ports.Abstractions\**" />
	  <MauiCss Remove="src\IO.Ports.Core\**" />
	  <MauiCss Remove="src\IO.Ports\**" />
	  <MauiCss Remove="src\RfId\**" />
	  <MauiXaml Remove="IvisMaui.Android\**" />
	  <MauiXaml Remove="src\IO.Ports.Abstractions\**" />
	  <MauiXaml Remove="src\IO.Ports.Core\**" />
	  <MauiXaml Remove="src\IO.Ports\**" />
	  <MauiXaml Remove="src\RfId\**" />
	  <None Remove="IvisMaui.Android\**" />
	  <None Remove="src\IO.Ports.Abstractions\**" />
	  <None Remove="src\IO.Ports.Core\**" />
	  <None Remove="src\IO.Ports\**" />
	  <None Remove="src\RfId\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Data\SqliteService1.cs" />
	  <Compile Remove="Data\SqliteServicex.cs" />
	  <Compile Remove="Data\SqlService.cs" />
	  <Compile Remove="GPS\GPSx.cs" />
	  <Compile Remove="MainPage.xaml.cs" />
	  <Compile Remove="View\BusStopDetailsPage - Copy.xaml.cs" />
	  <Compile Remove="View\DetailsPage.xaml.cs" />
	  <Compile Remove="View\MainPage - Copy.xaml.cs" />
	  <Compile Remove="View\MessagePage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="MainPage.xaml" />
	  <MauiXaml Remove="View\BusStopDetailsPage - Copy.xaml" />
	  <MauiXaml Remove="View\DetailsPage.xaml" />
	  <MauiXaml Remove="View\MainPage - Copy.xaml" />
	  <MauiXaml Remove="View\MessagePage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\a1a.jpg" />
	  <None Remove="Images\a998286859a.jpg" />
	  <None Remove="Images\a998289033a.jpg" />
	  <None Remove="Images\notfound.jpg" />
	  <None Remove="Images\shadow.jpg" />
	  <None Remove="ivis.db" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ivis.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Images\a101a.jpg" />
		<MauiImage Include="Images\a111a.jpg" />
		<MauiImage Include="Images\a121a.jpg" />
		<MauiImage Include="Images\a131a.jpg" />
		<MauiImage Include="Images\a141a.jpg" />
		<MauiImage Include="Images\a151a.jpg" />
		<MauiImage Include="Images\a161a.jpg" />
		<MauiImage Include="Images\a171a.jpg" />
		<MauiImage Include="Images\a181a.jpg" />
		<MauiImage Include="Images\a191a.jpg" />
		<MauiImage Include="Images\a1a.jpg" />
		<MauiImage Include="Images\a201a.jpg" />
		<MauiImage Include="Images\a211a.jpg" />
		<MauiImage Include="Images\a221a.jpg" />
		<MauiImage Include="Images\a231a.jpg" />
		<MauiImage Include="Images\a241a.jpg" />
		<MauiImage Include="Images\a247360a.jpg" />
		<MauiImage Include="Images\a247975a.jpg" />
		<MauiImage Include="Images\a251a.jpg" />
		<MauiImage Include="Images\a261a.jpg" />
		<MauiImage Include="Images\a271a.jpg" />
		<MauiImage Include="Images\a281a.jpg" />
		<MauiImage Include="Images\a291a.jpg" />
		<MauiImage Include="Images\a2a.jpg" />
		<MauiImage Include="Images\a301a.jpg" />
		<MauiImage Include="Images\a311a.jpg" />
		<MauiImage Include="Images\a321a.jpg" />
		<MauiImage Include="Images\a331a.jpg" />
		<MauiImage Include="Images\a341a.jpg" />
		<MauiImage Include="Images\a351a.jpg" />
		<MauiImage Include="Images\a3a.jpg" />
		<MauiImage Include="Images\a496750a.jpg" />
		<MauiImage Include="Images\a4a.jpg" />
		<MauiImage Include="Images\a501714a.jpg" />
		<MauiImage Include="Images\a502628a.jpg" />
		<MauiImage Include="Images\a505764a.jpg" />
		<MauiImage Include="Images\a508749a.jpg" />
		<MauiImage Include="Images\a508970a.jpg" />
		<MauiImage Include="Images\a512740a.jpg" />
		<MauiImage Include="Images\a513413a.jpg" />
		<MauiImage Include="Images\a514139a.jpg" />
		<MauiImage Include="Images\a518353a.jpg" />
		<MauiImage Include="Images\a520153a.jpg" />
		<MauiImage Include="Images\a523576a.jpg" />
		<MauiImage Include="Images\a526934a.jpg" />
		<MauiImage Include="Images\a527701a.jpg" />
		<MauiImage Include="Images\a528285a.jpg" />
		<MauiImage Include="Images\a528292a.jpg" />
		<MauiImage Include="Images\a529940a.jpg" />
		<MauiImage Include="Images\a530728a.jpg" />
		<MauiImage Include="Images\a532181a.jpg" />
		<MauiImage Include="Images\a533580a.jpg" />
		<MauiImage Include="Images\a534301a.jpg" />
		<MauiImage Include="Images\a535507a.jpg" />
		<MauiImage Include="Images\a535537a.jpg" />
		<MauiImage Include="Images\a536452a.jpg" />
		<MauiImage Include="Images\a539975a.jpg" />
		<MauiImage Include="Images\a540434a.jpg" />
		<MauiImage Include="Images\a541821a.jpg" />
		<MauiImage Include="Images\a5a.jpg" />
		<MauiImage Include="Images\a6a.jpg" />
		<MauiImage Include="Images\a7a.jpg" />
		<MauiImage Include="Images\a8a.jpg" />
		<MauiImage Include="Images\a91a.jpg" />
		<MauiImage Include="Images\a998277208a.jpg" />
		<MauiImage Include="Images\a998278709a.jpg" />
		<MauiImage Include="Images\a998281658a.jpg" />
		<MauiImage Include="Images\a998284959a.jpg" />
		<MauiImage Include="Images\a998286859a.jpg" />
		<MauiImage Include="Images\a998288594a.jpg" />
		<MauiImage Include="Images\a998289033a.jpg" />
		<MauiImage Include="Images\a998289364a.jpg" />
		<MauiImage Include="Images\a998291712a.jpg" />
		<MauiImage Include="Images\a998300774a.jpg" />
		<MauiImage Include="Images\a998308447a.jpg" />
		<MauiImage Include="Images\a998310002a.jpg" />
		<MauiImage Include="Images\a998310247a.jpg" />
		<MauiImage Include="Images\a998311010a.jpg" />
		<MauiImage Include="Images\a998311683a.jpg" />
		<MauiImage Include="Images\a998312247a.jpg" />
		<MauiImage Include="Images\a998314098a.jpg" />
		<MauiImage Include="Images\a998315096a.jpg" />
		<MauiImage Include="Images\a998315300a.jpg" />
		<MauiImage Include="Images\a998315446a.jpg" />
		<MauiImage Include="Images\a998316537a.jpg" />
		<MauiImage Include="Images\a998320833a.jpg" />
		<MauiImage Include="Images\a998321449a.jpg" />
		<MauiImage Include="Images\a998324819a.jpg" />
		<MauiImage Include="Images\a998325317a.jpg" />
		<MauiImage Include="Images\a998326832a.jpg" />
		<MauiImage Include="Images\a998327404a.jpg" />
		<MauiImage Include="Images\a998329533a.jpg" />
		<MauiImage Include="Images\a998329687a.jpg" />
		<MauiImage Include="Images\a998329871a.jpg" />
		<MauiImage Include="Images\a998330232a.jpg" />
		<MauiImage Include="Images\a998330334a.jpg" />
		<MauiImage Include="Images\a998332432a.jpg" />
		<MauiImage Include="Images\a998336006a.jpg" />
		<MauiImage Include="Images\a998341567a.jpg" />
		<MauiImage Include="Images\a998342521a.jpg" />
		<MauiImage Include="Images\a998342530a.jpg" />
		<MauiImage Include="Images\a998343416a.jpg" />
		<MauiImage Include="Images\a998345040a.jpg" />
		<MauiImage Include="Images\a998345114a.jpg" />
		<MauiImage Include="Images\a998345337a.jpg" />
		<MauiImage Include="Images\a998345892a.jpg" />
		<MauiImage Include="Images\a998347026a.jpg" />
		<MauiImage Include="Images\a998348358a.jpg" />
		<MauiImage Include="Images\a998351617a.jpg" />
		<MauiImage Include="Images\a998351707a.jpg" />
		<MauiImage Include="Images\a998352391a.jpg" />
		<MauiImage Include="Images\a998353120a.jpg" />
		<MauiImage Include="Images\a998355663a.jpg" />
		<MauiImage Include="Images\a998356350a.jpg" />
		<MauiImage Include="Images\a998356888a.jpg" />
		<MauiImage Include="Images\a998358679a.jpg" />
		<MauiImage Include="Images\a998360369a.jpg" />
		<MauiImage Include="Images\a998360379a.jpg" />
		<MauiImage Include="Images\a998361030a.jpg" />
		<MauiImage Include="Images\a998365871a.jpg" />
		<MauiImage Include="Images\a998366507a.jpg" />
		<MauiImage Include="Images\a998368010a.jpg" />
		<MauiImage Include="Images\a998368038a.jpg" />
		<MauiImage Include="Images\a998368049a.jpg" />
		<MauiImage Include="Images\a998373673a.jpg" />
		<MauiImage Include="Images\a998378603a.jpg" />
		<MauiImage Include="Images\a998378636a.jpg" />
		<MauiImage Include="Images\a998378708a.jpg" />
		<MauiImage Include="Images\a998382110a.jpg" />
		<MauiImage Include="Images\a998382283a.jpg" />
		<MauiImage Include="Images\a998382297a.jpg" />
		<MauiImage Include="Images\a998382303a.jpg" />
		<MauiImage Include="Images\a998382690a.jpg" />
		<MauiImage Include="Images\a998385438a.jpg" />
		<MauiImage Include="Images\a998386442a.jpg" />
		<MauiImage Include="Images\a998395193a.jpg" />
		<MauiImage Include="Images\notfound.jpg" />
		<MauiImage Include="Images\shadow.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
	  <PackageReference Include="System.IO.Ports" Version="7.0.0" />
	  <PackageReference Include="System.Text.Json" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\BusStopDetailsPage.xaml.cs">
	    <DependentUpon>BusStopDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\BusStopPage.xaml.cs">
	    <DependentUpon>BusStopPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\SelectBusDetailsPage.xaml.cs">
	    <DependentUpon>SelectBusDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\SelectBusPage.xaml.cs">
	    <DependentUpon>SelectBusPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\MessageDetailsPage.xaml.cs">
	    <DependentUpon>MessageDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\StudentDetailsPage.xaml.cs">
	    <DependentUpon>StudentDetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\RoutePage.xaml.cs">
	    <DependentUpon>RoutePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\StudentPage.xaml.cs">
	    <DependentUpon>StudentPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\BusStopDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\BusStopPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SelectBusDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SelectBusPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\MessageDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StudentDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RoutePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\StudentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="src\" />
	</ItemGroup>

</Project>
