<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Shawn/source/repos/IvisMaui/ivis.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1538"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,3:mainBus"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Bus" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="57"/><column index="4" value="75"/><column index="5" value="74"/><column index="6" value="58"/><column index="7" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="School" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="63"/><column index="3" value="40"/><column index="4" value="249"/><column index="5" value="92"/><column index="6" value="92"/><column index="7" value="186"/><column index="8" value="58"/><column index="9" value="44"/><column index="10" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Route">select * from route


update route set Description = 'Marion C Moore'
WHERE RouteNumber in ('1','2')

update route set Description = 'Schaffner Traditional Elementary'
WHERE RouteNumber in ('4')


</sql><sql name="SQL 2">Update Route set Description = 'Mariaon C Moore'

select * from Route

Select * from BusStops

select * from School

Update Route set Description = 'Shacklette Elementary'
where RouteNumber = 4</sql><sql name="SQL 3">Select * from BusStop where Intersection1 = 'Arrive' or Intersection1 = 'Leave'

Update BusStop 
set Intersection2 = 'Marion C Moore'
where (Intersection1 = 'Arrive' or Intersection1 = 'Leave')
and Intersection2 = '155'

Update BusStop 
set Intersection2 = 'Schaffner Traditional Elementary'
where (Intersection1 = 'Arrive' or Intersection1 = 'Leave')
and Intersection2 = '63'</sql><sql name="SQL 9">select BusNumber, RouteId, AmPm, StopId, StudentNumber, Status, StatusDate from StatusQueue

Insert into StatusQueue(BusNumber, RouteId, AmPm, StopId, StudentNumber, Status, StatusDate, Uploaded) 
values (&quot;1859&quot;, &quot;1530002&quot;, &quot;0&quot;, &quot;33131414&quot;, &quot;998289033&quot;, 0, &quot;2023-03-19 10:04:30&quot;, 0)</sql><sql name="Students">select * from Student where Firstname in ('Conner','Ubah')</sql><current_tab id="4"/></tab_sql></sqlb_project>
