<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>		
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>  
    <TargetFramework>netstandard2.0</TargetFramework>  
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IO.Ports.Abstractions\IO.Ports.Abstractions.csproj" />
    <ProjectReference Include="..\IO.Ports.Core\IO.Ports.Core.csproj" />
  </ItemGroup>

</Project>
